
## Start of default rc

[sip]
contact="VSPhone Android" <sip:vsphone.android@invalido>
use_info=0
use_ipv6=1
keepalive_period=30000
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1


[net]
#Because dynamic bitrate adaption can increase bitrate, we must allow "no limit"
download_bw=0
upload_bw=0

[video]
size=vga

[app]
tunnel=disabled
auto_start=1
record_aware=1

[tunnel]
host=
port=443

[misc]
log_collection_upload_server_url=https://webhook.site/ce37f255-5da2-4d9c-9c5f-8f02f6fb200d
file_transfer_server_url=https://webhook.site/ce37f255-5da2-4d9c-9c5f-8f02f6fb200d
version_check_url_root=https://webhook.site/ce37f255-5da2-4d9c-9c5f-8f02f6fb200d
max_calls=10
history_max_size=100
conference_layout=1

[in-app-purchase]
server_url=https://webhook.site/ce37f255-5da2-4d9c-9c5f-8f02f6fb200d
purchasable_items_ids=test_account_subscription

## End of default rc
