<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.vsphone.activities.assistant.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/assistant_welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_accountLoginFragment"
            app:destination="@id/accountLoginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_emailAccountCreationFragment"
            app:destination="@id/emailAccountCreationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_phoneAccountCreationFragment"
            app:destination="@id/phoneAccountCreationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_genericAccountWarningFragment"
            app:destination="@id/genericAccountWarningFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_remoteProvisioningFragment"
            app:destination="@id/remoteProvisioningFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountLoginFragment"
        android:name="com.vsphone.activities.assistant.fragments.AccountLoginFragment"
        android:label="AccountLoginFragment"
        tools:layout="@layout/assistant_account_login_fragment">
        <action
            android:id="@+id/action_accountLoginFragment_to_echoCancellerCalibrationFragment"
            app:destination="@id/echoCancellerCalibrationFragment" />
        <action
            android:id="@+id/action_accountLoginFragment_to_phoneAccountValidationFragment"
            app:destination="@id/phoneAccountValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/genericAccountWarningFragment"
        android:name="com.vsphone.activities.assistant.fragments.GenericAccountWarningFragment"
        android:label="GenericAccountWarningFragment"
        tools:layout="@layout/assistant_generic_account_warning_fragment">
        <action
            android:id="@+id/action_genericAccountWarningFragment_to_genericAccountLoginFragment"
            app:destination="@id/genericAccountLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/genericAccountLoginFragment"
        android:name="com.vsphone.activities.assistant.fragments.GenericAccountLoginFragment"
        android:label="GenericAccountLoginFragment"
        tools:layout="@layout/assistant_generic_account_login_fragment">
        <action
            android:id="@+id/action_genericAccountLoginFragment_to_echoCancellerCalibrationFragment"
            app:destination="@id/echoCancellerCalibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteProvisioningFragment"
        android:name="com.vsphone.activities.assistant.fragments.RemoteProvisioningFragment"
        android:label="RemoteProvisioningFragment"
        tools:layout="@layout/assistant_remote_provisioning_fragment">
        <action
            android:id="@+id/action_remoteProvisioningFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_remoteProvisioningFragment_to_echoCancellerCalibrationFragment"
            app:destination="@id/echoCancellerCalibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAccountCreationFragment"
        android:name="com.vsphone.activities.assistant.fragments.EmailAccountCreationFragment"
        android:label="EmailAccountCreationFragment"
        tools:layout="@layout/assistant_email_account_creation_fragment">
        <action
            android:id="@+id/action_emailAccountCreationFragment_to_emailAccountValidationFragment"
            app:destination="@id/emailAccountValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAccountValidationFragment"
        android:name="com.vsphone.activities.assistant.fragments.EmailAccountValidationFragment"
        android:label="EmailAccountValidationFragment"
        tools:layout="@layout/assistant_email_account_validation_fragment">
        <action
            android:id="@+id/action_emailAccountValidationFragment_to_phoneAccountLinkingFragment"
            app:destination="@id/phoneAccountLinkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneAccountCreationFragment"
        android:name="com.vsphone.activities.assistant.fragments.PhoneAccountCreationFragment"
        android:label="PhoneAccountCreationFragment"
        tools:layout="@layout/assistant_phone_account_creation_fragment">
        <action
            android:id="@+id/action_phoneAccountCreationFragment_to_phoneAccountValidationFragment"
            app:destination="@id/phoneAccountValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneAccountValidationFragment"
        android:name="com.vsphone.activities.assistant.fragments.PhoneAccountValidationFragment"
        android:label="PhoneAccountValidationFragment"
        tools:layout="@layout/assistant_phone_account_validation_fragment">
        <action
            android:id="@+id/action_phoneAccountValidationFragment_to_echoCancellerCalibrationFragment"
            app:destination="@id/echoCancellerCalibrationFragment" />
        <argument
            android:name="PhoneNumber"
            app:argType="string" />
        <argument
            android:name="IsLogin"
            app:argType="boolean" />
        <argument
            android:name="IsCreation"
            app:argType="boolean" />
        <argument
            android:name="IsLinking"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.vsphone.activities.assistant.fragments.QrCodeFragment"
        android:label="QrCodeFragment"
        tools:layout="@layout/assistant_qr_code_fragment" />
    <fragment
        android:id="@+id/echoCancellerCalibrationFragment"
        android:name="com.vsphone.activities.assistant.fragments.EchoCancellerCalibrationFragment"
        android:label="EchoCancellerCalibrationFragment"
        tools:layout="@layout/assistant_echo_canceller_calibration_fragment" />
    <fragment
        android:id="@+id/phoneAccountLinkingFragment"
        android:name="com.vsphone.activities.assistant.fragments.PhoneAccountLinkingFragment"
        android:label="PhoneAccountLinkingFragment"
        tools:layout="@layout/assistant_phone_account_linking_fragment">
        <argument
            android:name="Username"
            app:argType="string" />
        <argument
            android:name="Password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="HA1"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_phoneAccountLinkingFragment_to_phoneAccountValidationFragment"
            app:destination="@id/phoneAccountValidationFragment">
            <argument
                android:name="IsCreation"
                android:defaultValue="false" />
            <argument
                android:name="IsLinking"
                android:defaultValue="false" />
            <argument
                android:name="IsLogin"
                android:defaultValue="false" />
        </action>
        <argument
            android:name="AllowSkip"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_phoneAccountLinkingFragment_to_echoCancellerCalibrationFragment"
            app:destination="@id/echoCancellerCalibrationFragment" />
    </fragment>
</navigation>