<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/emptyChatFragment">

    <fragment
        android:id="@+id/emptyChatFragment"
        android:name="com.vsphone.activities.main.fragments.EmptyFragment"
        android:label="EmptyChatFragment"
        tools:layout="@layout/empty_fragment" />

    <action
        android:id="@+id/action_global_emptyChatFragment"
        app:destination="@id/emptyChatFragment" />

    <fragment
        android:id="@+id/detailChatRoomFragment"
        android:name="com.vsphone.activities.main.chat.fragments.DetailChatRoomFragment"
        android:label="DetailChatRoomFragment"
        tools:layout="@layout/chat_room_detail_fragment">
        <action
            android:id="@+id/action_detailChatRoomFragment_to_imdnFragment"
            app:destination="@id/imdnFragment" />
        <action
            android:id="@+id/action_detailChatRoomFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/action_detailChatRoomFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_detailChatRoomFragment_to_ephemeralFragment"
            app:destination="@id/ephemeralFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_detailChatRoomFragment"
        app:destination="@id/detailChatRoomFragment" />

    <fragment
        android:id="@+id/chatRoomCreationFragment"
        android:name="com.vsphone.activities.main.chat.fragments.ChatRoomCreationFragment"
        android:label="ChatRoomCreationFragment"
        tools:layout="@layout/chat_room_creation_fragment">
        <argument
            android:name="createGroup"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chatRoomCreationFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_chatRoomCreationFragment_to_detailChatRoomFragment"
            app:destination="@id/detailChatRoomFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_chatRoomCreationFragment"
        app:destination="@id/chatRoomCreationFragment" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.vsphone.activities.main.chat.fragments.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/chat_room_devices_fragment" />

    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.vsphone.activities.main.chat.fragments.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/chat_room_group_info_fragment">
        <action
            android:id="@+id/action_groupInfoFragment_to_chatRoomCreationFragment"
            app:destination="@id/chatRoomCreationFragment" />
        <action
            android:id="@+id/action_groupInfoFragment_to_detailChatRoomFragment"
            app:destination="@id/detailChatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/imdnFragment"
        android:name="com.vsphone.activities.main.chat.fragments.ImdnFragment"
        android:label="ImdnFragment"
        tools:layout="@layout/chat_room_imdn_fragment">
        <argument
            android:name="MessageId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ephemeralFragment"
        android:name="com.vsphone.activities.main.chat.fragments.EphemeralFragment"
        android:label="EphemeralFragment"
        tools:layout="@layout/chat_room_ephemeral_fragment" />

</navigation>