<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph_xml"
    app:startDestination="@id/dialerFragment">

    <fragment
        android:id="@+id/masterChatRoomsFragment"
        android:name="com.vsphone.activities.main.chat.fragments.MasterChatRoomsFragment"
        android:label="MasterChatRoomsFragment"
        tools:layout="@layout/chat_room_master_fragment">
        <action
            android:id="@+id/action_masterChatRoomsFragment_to_dialerFragment"
            app:destination="@id/dialerFragment" />
        <action
            android:id="@+id/action_masterChatRoomsFragment_to_masterCallLogsFragment"
            app:destination="@id/masterCallLogsFragment" />
        <action
            android:id="@+id/action_masterChatRoomsFragment_to_masterContactsFragment"
            app:destination="@id/masterContactsFragment" />
        <argument
            android:name="LocalSipUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="RemoteSipUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:autoVerify="true"
            app:uri="linphone-android://chat-room/{LocalSipUri}/{RemoteSipUri}" />
    </fragment>
    <action
        android:id="@+id/action_global_masterChatRoomsFragment"
        app:destination="@id/masterChatRoomsFragment" />
    <fragment
        android:id="@+id/masterContactsFragment"
        android:name="com.vsphone.activities.main.contact.fragments.MasterContactsFragment"
        android:label="MasterContactsFragment"
        tools:layout="@layout/contact_master_fragment">
        <action
            android:id="@+id/action_masterContactsFragment_to_masterCallLogsFragment"
            app:destination="@id/masterCallLogsFragment" />
        <action
            android:id="@+id/action_masterContactsFragment_to_dialerFragment"
            app:destination="@id/dialerFragment" />
        <action
            android:id="@+id/action_masterContactsFragment_to_masterChatRoomsFragment"
            app:destination="@id/masterChatRoomsFragment" />
        <deepLink
            android:autoVerify="true"
            app:uri="linphone-android://contact/view/{id}" />
        <deepLink
            android:autoVerify="true"
            app:uri="linphone-android://contact/view-friend/{address}" />
        <deepLink
            android:autoVerify="true"
            app:uri="linphone-android://contact/new/{sipUri}" />
    </fragment>
    <action
        android:id="@+id/action_global_masterContactsFragment"
        app:destination="@id/masterContactsFragment" />
    <fragment
        android:id="@+id/masterCallLogsFragment"
        android:name="com.vsphone.activities.main.history.fragments.MasterCallLogsFragment"
        android:label="MasterCallLogsFragment"
        tools:layout="@layout/history_master_fragment">
        <action
            android:id="@+id/action_masterCallLogsFragment_to_dialerFragment"
            app:destination="@id/dialerFragment" />
        <action
            android:id="@+id/action_masterCallLogsFragment_to_masterContactsFragment"
            app:destination="@id/masterContactsFragment" />
        <action
            android:id="@+id/action_masterCallLogsFragment_to_masterChatRoomsFragment"
            app:destination="@id/masterChatRoomsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_masterCallLogsFragment"
        app:destination="@id/masterCallLogsFragment" />
    <fragment
        android:id="@+id/dialerFragment"
        android:name="com.vsphone.activities.main.dialer.fragments.DialerFragment"
        android:label="DialerFragment"
        tools:layout="@layout/dialer_fragment">
        <action
            android:id="@+id/action_dialerFragment_to_masterCallLogsFragment"
            app:destination="@id/masterCallLogsFragment" />
        <action
            android:id="@+id/action_dialerFragment_to_masterContactsFragment"
            app:destination="@id/masterContactsFragment" />
        <action
            android:id="@+id/action_dialerFragment_to_masterChatRoomsFragment"
            app:destination="@id/masterChatRoomsFragment" />
        <argument
            android:name="Transfer"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/action_global_dialerFragment"
        app:destination="@id/dialerFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vsphone.activities.main.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/recordingsFragment"
        android:name="com.vsphone.activities.main.recordings.fragments.RecordingsFragment"
        android:label="RecordingsFragment"
        tools:layout="@layout/recordings_fragment" />
    <action
        android:id="@+id/action_global_recordingsFragment"
        app:destination="@id/recordingsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vsphone.activities.main.settings.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <deepLink
            android:autoVerify="true"
            app:uri="linphone-android://settings/{Identity}" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/textViewerFragment"
        android:name="com.vsphone.activities.main.files.fragments.TextViewerFragment"
        android:label="TextViewerFragment" />
    <action
        android:id="@+id/action_global_textViewerFragment"
        app:destination="@id/textViewerFragment" />
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.vsphone.activities.main.files.fragments.PdfViewerFragment"
        android:label="PdfViewerFragment" />
    <action
        android:id="@+id/action_global_pdfViewerFragment"
        app:destination="@id/pdfViewerFragment" />
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.vsphone.activities.main.files.fragments.ImageViewerFragment"
        android:label="ImageViewerFragment" />
    <action
        android:id="@+id/action_global_imageViewerFragment"
        app:destination="@id/imageViewerFragment" />
    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="com.vsphone.activities.main.files.fragments.VideoViewerFragment"
        android:label="VideoViewerFragment" />
    <action
        android:id="@+id/action_global_videoViewerFragment"
        app:destination="@id/videoViewerFragment" />
    <fragment
        android:id="@+id/audioViewerFragment"
        android:name="com.vsphone.activities.main.files.fragments.AudioViewerFragment"
        android:label="AudioViewerFragment" />
    <action
        android:id="@+id/action_global_audioViewerFragment"
        app:destination="@id/audioViewerFragment" />
    <fragment
        android:id="@+id/configViewerFragment"
        android:name="com.vsphone.activities.main.dialer.fragments.ConfigViewerFragment"
        android:label="ConfigViewerFragment" />
    <action
        android:id="@+id/action_global_configViewerFragment"
        app:destination="@id/configViewerFragment" />

    <action
        android:id="@+id/action_global_conferenceSchedulingFragment"
        app:destination="@id/conference_scheduling_nav_graph" />

    <navigation
        android:id="@+id/conference_scheduling_nav_graph"
        app:startDestination="@id/conferenceSchedulingFragment">
        <fragment
            android:id="@+id/conferenceSchedulingSummaryFragment"
            android:name="com.vsphone.activities.main.conference.fragments.ConferenceSchedulingSummaryFragment"
            android:label="ConferenceSchedulingSummaryFragment" />
        <fragment
            android:id="@+id/conferenceSchedulingFragment"
            android:name="com.vsphone.activities.main.conference.fragments.ConferenceSchedulingFragment"
            android:label="ConferenceSchedulingFragment">
            <action
                android:id="@+id/action_conferenceSchedulingFragment_to_conferenceSchedulingParticipantsListFragment"
                app:destination="@id/conferenceSchedulingParticipantsListFragment" />
        </fragment>
        <fragment
            android:id="@+id/conferenceSchedulingParticipantsListFragment"
            android:name="com.vsphone.activities.main.conference.fragments.ConferenceSchedulingParticipantsListFragment"
            android:label="ConferenceSchedulingParticipantsListFragment">
            <action
                android:id="@+id/action_conferenceSchedulingParticipantsListFragment_to_conferenceSchedulingSummaryFragment"
                app:destination="@id/conferenceSchedulingSummaryFragment" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/conferenceWaitingRoomFragment"
        android:name="com.vsphone.activities.main.conference.fragments.ConferenceWaitingRoomFragment"
        android:label="ConferenceWaitingRoomFragment"
        tools:layout="@layout/conference_waiting_room_fragment" />
    <action
        android:id="@+id/action_global_conferenceWaitingRoomFragment"
        app:destination="@id/conferenceWaitingRoomFragment" />

    <fragment
        android:id="@+id/scheduledConferencesFragment"
        android:name="com.vsphone.activities.main.conference.fragments.ScheduledConferencesFragment"
        android:label="ScheduledConferencesFragment"
        tools:layout="@layout/conferences_scheduled_fragment" />
    <action
        android:id="@+id/action_global_scheduledConferencesFragment"
        app:destination="@id/scheduledConferencesFragment" />

</navigation>