<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.linphone.core.TransportType" />

        <variable
            name="viewModel"
            type="com.vsphone.activities.assistant.viewmodels.GenericLoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/top_bar_fragment"
            android:name="com.vsphone.activities.assistant.fragments.TopBarFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_alignParentTop="true"
            tools:layout="@layout/assistant_top_bar_fragment" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar_fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/standard_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/assistant_generic_account"
                    android:textAllCaps="true" />

                <TextView
                    style="@style/standard_small_text_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/assistant_login_desc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_color"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:singleLine="true"
                        android:text="@={viewModel.username}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_color"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="@={viewModel.password}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/domain">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_color"
                        android:imeOptions="actionNext"
                        android:inputType="textUri"
                        android:singleLine="true"
                        android:text="@={viewModel.domain}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/assistant_display_name_optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_color"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:text="@={viewModel.displayName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/assistant_input_field_header_font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/transport"
                        android:textAllCaps="true" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="@{viewModel.transport == TransportType.Udp}"
                        android:onClick="@{() -> viewModel.setTransport(TransportType.Udp)}"
                        android:text="@string/transport_udp"
                        android:textColor="?attr/primaryTextColor" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="@{viewModel.transport == TransportType.Tcp}"
                        android:onClick="@{() -> viewModel.setTransport(TransportType.Tcp)}"
                        android:text="@string/transport_tcp"
                        android:textColor="?attr/primaryTextColor" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:checked="@{viewModel.transport == TransportType.Tls}"
                        android:onClick="@{() -> viewModel.setTransport(TransportType.Tls)}"
                        android:text="@string/transport_tls"
                        android:textColor="?attr/primaryTextColor" />

                </RadioGroup>

                <TextView
                    style="@style/button_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/assistant_button"
                    android:enabled="@{viewModel.loginEnabled, default=false}"
                    android:onClick="@{() -> viewModel.createProxyConfig()}"
                    android:padding="10dp"
                    android:text="@string/assistant_login"
                    android:textColor="@drawable/assistant_button_text_color" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/wait_layout"
            bind:visibility="@{viewModel.waitForServerAnswer}" />

    </RelativeLayout>

</layout>
