<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="nextClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="participantsClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="leaveClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.vsphone.activities.main.chat.viewmodels.GroupInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/leave_group"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_activity_top_bar_size"
                android:background="?attr/lightToolbarBackgroundColor"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="0.2"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_go_back"
                    android:padding="18dp"
                    android:src="@drawable/back" />

                <TextView
                    style="@style/toolbar_small_title_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/chat_room_group_info_title" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_create_chat_room"
                    android:enabled="@{viewModel.isMeAdmin &amp;&amp; viewModel.participants.size() > 0 &amp;&amp; viewModel.subject.length() > 0}"
                    android:onClick="@{nextClickListener}"
                    android:padding="18dp"
                    android:src="@drawable/valid"
                    android:visibility="@{viewModel.meAdmin ? View.VISIBLE : View.INVISIBLE}" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chat_room_group_info_subject_hint"
                    android:paddingRight="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_color"
                        android:enabled="@{viewModel.meAdmin}"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailSubject"
                        android:singleLine="true"
                        android:text="@={viewModel.subject}" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/lightToolbarBackgroundColor"
                android:enabled="@{viewModel.meAdmin}"
                android:onClick="@{participantsClickListener}"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/chat_room_group_info_participants"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content_description_add_participants"
                    android:paddingRight="10dp"
                    android:src="@drawable/chat_group_add"
                    android:visibility="@{viewModel.meAdmin ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="?attr/dividerColor"
                android:dividerHeight="1dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/leave_group"
            style="@style/big_orange_button_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_orange_button"
            android:onClick="@{leaveClickListener}"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="@string/chat_room_group_info_leave"
            android:visibility="@{viewModel.canLeaveGroup ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/wait_layout"
            bind:visibility="@{viewModel.waitForChatRoomCreation}" />

    </RelativeLayout>

</layout>