<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.vsphone.activities.main.chat.data.DevicesListChildData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/backgroundColor2"
        android:gravity="center_vertical"
        android:onClick="@{() -> data.onClick()}">

        <com.vsphone.views.MarqueeTextView
            style="@style/contact_name_list_cell_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/security_level"
            android:singleLine="true"
            android:text="@{data.deviceName}" />

        <ImageView
            android:id="@+id/security_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@{data.securityContentDescription}"
            android:src="@{data.securityLevelIcon, default=@drawable/security_alert_indicator}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/dividerColor" />

    </RelativeLayout>

</layout>
