<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cancelClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="com.vsphone.activities.main.chat.data.ChatMessageData" />

        <variable
            name="inflatedVisibility"
            type="Integer" />
    </data>

    <RelativeLayout
        inflatedLifecycleOwner="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{data.chatMessage.isOutgoing ? @color/chat_bubble_outgoing_color : @color/chat_bubble_incoming_color, default=@color/chat_bubble_incoming_color}"
        android:visibility="@{inflatedVisibility}">

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/clear_reply"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/chat_message_reply_sender_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.contact.name ?? data.displayName, default=Tintin}" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="@{data.contents.size() == 0 ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:entries="@{data.contents}"
                    app:layout="@{@layout/chat_message_reply_preview_content_cell}" />

            </HorizontalScrollView>

            <TextView
                style="@style/chat_message_reply_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{data.text, default=`Lorem Ipsum`}"
                android:visibility="@{data.text.length() == 0 ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/clear_reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/content_description_cancel_reply"
            android:onClick="@{cancelClickListener}"
            android:padding="5dp"
            android:src="@drawable/field_clean" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/reply_layout"
            android:background="?attr/dividerColor" />

    </RelativeLayout>

</layout>