<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.ImageView.ScaleType" />

        <variable
            name="data"
            type="com.vsphone.activities.main.chat.data.ChatMessageContentData" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="inflatedVisibility"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        inflatedLifecycleOwner="@{true}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{inflatedVisibility}">

        <ImageView
            coil="@{data.filePath}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_size="@{data.alone ? 0f : @dimen/chat_message_bubble_file_size}"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_downloaded_file_transfer"
            android:onClick="@{() -> data.openFile()}"
            android:onLongClick="@{longClickListener}"
            android:scaleType="@{data.alone ? ScaleType.FIT_CENTER : ScaleType.CENTER_CROP}"
            app:layout_constraintHeight_max="@dimen/chat_message_bubble_image_height_big"
            app:layout_constraintHeight_min="@dimen/chat_message_bubble_image_height_small"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>