<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.vsphone.activities.main.contact.viewmodels.ContactViewModel" />

        <variable
            name="selectionListViewModel"
            type="com.vsphone.activities.main.viewmodels.ListTopBarViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/backgroundColor"
        android:gravity="center_vertical"
        android:onClick="@{clickListener}"
        android:onLongClick="@{longClickListener}"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/avatar"
            coilContact="@{viewModel}"
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_linphone_user"
                android:scaleType="centerInside"
                android:src="@drawable/linphone_logo_tinted"
                android:visibility="@{viewModel.hasPresence() ? View.VISIBLE : View.GONE}" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="@{selectionListViewModel.selectedItems.contains(position)}"
                android:onClick="@{() -> selectionListViewModel.onToggleSelect(position)}"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="@{selectionListViewModel.isEditionEnabled &amp;&amp; viewModel.isNativeContact ? View.VISIBLE : View.GONE, default=gone}" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right"
            android:layout_toRightOf="@id/avatar">

            <com.vsphone.views.MarqueeTextView
                android:id="@+id/name"
                style="@style/contact_name_list_cell_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="@{viewModel.contact.name ?? viewModel.displayName}" />

            <com.vsphone.views.MarqueeTextView
                android:id="@+id/contactOrganization"
                style="@style/contact_organization_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:text="@{viewModel.contact.organization}"
                android:visibility="@{viewModel.displayOrganization &amp;&amp; viewModel.contact.organization.length() > 0 ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
