<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.vsphone.activities.main.settings.viewmodels.CallSettingsViewModel" />

        <variable
            name="sharedMainViewModel"
            type="com.vsphone.activities.main.viewmodels.SharedMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_go_back"
                android:padding="18dp"
                android:src="@drawable/back"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/accent_colored_title_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@string/settings_call_title" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.INVISIBLE : View.GONE}" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/settings_widget_switch"
                    android:visibility="@{viewModel.showRingtonesList ? View.GONE : View.VISIBLE}"
                    linphone:checked="@={viewModel.deviceRingtone}"
                    linphone:listener="@{viewModel.deviceRingtoneListener}"
                    linphone:title="@{@string/call_settings_device_ringtone_title}" />

                <include
                    layout="@layout/settings_widget_list"
                    android:visibility="@{viewModel.showRingtonesList ? View.VISIBLE : View.GONE, default=gone}"
                    linphone:labels="@{viewModel.ringtoneLabels}"
                    linphone:listener="@{viewModel.ringtoneListener}"
                    linphone:selectedIndex="@{viewModel.ringtoneIndex}"
                    linphone:title="@{@string/call_settings_ringtones_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.vibrateOnIncomingCall}"
                    linphone:listener="@{viewModel.vibrateOnIncomingCallListener}"
                    linphone:title="@{@string/call_settings_vibrate_title}" />

                <include
                    layout="@layout/settings_widget_list"
                    linphone:labels="@{viewModel.encryptionLabels}"
                    linphone:listener="@{viewModel.encryptionListener}"
                    linphone:selectedIndex="@{viewModel.encryptionIndex}"
                    linphone:title="@{@string/call_settings_encryption_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.encryptionMandatory}"
                    linphone:enabled="@{viewModel.encryptionIndex != 0}"
                    linphone:listener="@{viewModel.encryptionMandatoryListener}"
                    linphone:title="@{@string/call_settings_encryption_mandatory_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    android:visibility="@{viewModel.api29OrHigher ? View.VISIBLE : View.GONE}"
                    linphone:checked="@={viewModel.useTelecomManager}"
                    linphone:listener="@{viewModel.useTelecomManagerListener}"
                    linphone:subtitle="@{@string/call_settings_use_telecom_manager_summary}"
                    linphone:title="@{@string/call_settings_use_telecom_manager_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.overlay}"
                    linphone:listener="@{viewModel.overlayListener}"
                    linphone:title="@{@string/call_settings_overlay_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.systemWideOverlay}"
                    linphone:enabled="@{viewModel.overlay}"
                    linphone:listener="@{viewModel.systemWideOverlayListener}"
                    linphone:subtitle="@{@string/call_settings_system_wide_overlay_summary}"
                    linphone:title="@{@string/call_settings_system_wide_overlay_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.sipInfoDtmf}"
                    linphone:listener="@{viewModel.sipInfoDtmfListener}"
                    linphone:title="@{@string/call_settings_sipinfo_dtmf_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.rfc2833Dtmf}"
                    linphone:listener="@{viewModel.rfc2833DtmfListener}"
                    linphone:title="@{@string/call_settings_rfc2833_dtmf_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.autoStartCallRecording}"
                    linphone:listener="@{viewModel.autoStartCallRecordingListener}"
                    linphone:title="@{@string/call_settings_auto_start_recording_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    android:visibility="gone"
                    linphone:checked="@={viewModel.remoteCallRecording}"
                    linphone:listener="@{viewModel.remoteCallRecordingListener}"
                    linphone:title="@{@string/call_settings_remote_recording_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.autoStart}"
                    linphone:listener="@{viewModel.autoStartListener}"
                    linphone:subtitle="@{@string/call_settings_auto_start_summary}"
                    linphone:title="@{@string/call_settings_auto_start_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.autoAnswer}"
                    linphone:listener="@{viewModel.autoAnswerListener}"
                    linphone:title="@{@string/call_settings_auto_answer_title}" />

                <include
                    layout="@layout/settings_widget_text"
                    android:visibility="@{viewModel.autoAnswer ? View.VISIBLE : View.GONE}"
                    linphone:defaultValue="@{viewModel.autoAnswerDelay.toString()}"
                    linphone:enabled="@{viewModel.autoAnswer}"
                    linphone:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    linphone:listener="@{viewModel.autoAnswerDelayListener}"
                    linphone:subtitle="@{@string/call_settings_auto_answer_delay_summary}"
                    linphone:title="@{@string/call_settings_auto_answer_delay_title}" />

                <include
                    layout="@layout/settings_widget_text"
                    linphone:defaultValue="@{viewModel.incomingTimeout.toString()}"
                    linphone:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    linphone:listener="@{viewModel.incomingTimeoutListener}"
                    linphone:subtitle="@{@string/call_settings_incoming_timeout_summary}"
                    linphone:title="@{@string/call_settings_incoming_timeout_title}" />

                <include
                    layout="@layout/settings_widget_text"
                    linphone:defaultValue="@{viewModel.voiceMailUri}"
                    linphone:inputType="@{InputType.TYPE_TEXT_VARIATION_URI}"
                    linphone:listener="@{viewModel.voiceMailUriListener}"
                    linphone:title="@{@string/call_settings_voice_mail_uri_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.redirectToVoiceMailIncomingDeclinedCalls}"
                    linphone:enabled="@{viewModel.voiceMailUri.length() > 0}"
                    linphone:listener="@{viewModel.redirectToVoiceMailIncomingDeclinedCallsListener}"
                    linphone:title="@{@string/call_settings_redirect_to_voice_mail_declined_calls_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.acceptEarlyMedia}"
                    linphone:listener="@{viewModel.acceptEarlyMediaListener}"
                    linphone:title="@{@string/call_settings_accept_early_media_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.ringDuringEarlyMedia}"
                    linphone:enabled="@{viewModel.acceptEarlyMedia}"
                    linphone:listener="@{viewModel.ringDuringEarlyMediaListener}"
                    linphone:title="@{@string/call_settings_ring_during_early_media_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.pauseCallsWhenAudioFocusIsLost}"
                    linphone:enabled="@{!viewModel.useTelecomManager}"
                    linphone:listener="@{viewModel.pauseCallsWhenAudioFocusIsLostListener}"
                    linphone:title="@{@string/call_settings_pause_calls_lost_audio_focus_title}" />

                <include
                    layout="@layout/settings_widget_basic"
                    linphone:listener="@{viewModel.goToAndroidNotificationSettingsListener}"
                    linphone:title="@{@string/call_settings_go_to_android_notification_settings}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>