<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="switch_title"
            type="String" />

        <variable
            name="switch_subtitle"
            type="String" />

        <variable
            name="text_title"
            type="String" />

        <variable
            name="text_subtitle"
            type="String" />

        <variable
            name="defaultValue"
            type="String" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="enabled"
            type="Boolean" />

        <variable
            name="listener"
            type="com.vsphone.activities.main.settings.SettingListener" />
    </data>

    <RelativeLayout
        onClickToggleSwitch="@{@id/setting_switch}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="@{enabled ?? true}">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/settings_margin"
            android:checked="@={checked}"
            android:enabled="@{enabled ?? true}"
            android:onCheckedChanged="@{(switch, value) -> listener.onBoolValueChanged(value)}" />

        <TextView
            android:id="@+id/settings_title"
            style="@style/settings_item_font"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/settings_margin"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/settings_margin"
            android:layout_toLeftOf="@id/setting_switch"
            android:enabled="@{enabled ?? true}"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{switch_title}"
            android:visibility="@{switch_title.length() > 0 ? View.VISIBLE : View.GONE}"
            app:autoSizeMaxTextSize="@dimen/setting_title_max_size"
            app:autoSizeMinTextSize="@dimen/setting_title_min_size"
            app:autoSizeStepGranularity="@dimen/settings_granularity_step"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/settings_subtitle"
            style="@style/settings_item_subtitle_font"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/settings_title"
            android:layout_marginLeft="@dimen/settings_margin"
            android:layout_marginRight="@dimen/settings_margin"
            android:layout_toLeftOf="@id/setting_switch"
            android:enabled="@{enabled ?? true}"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{switch_subtitle}"
            android:visibility="@{switch_subtitle.length() > 0 ? View.VISIBLE : View.GONE}"
            app:autoSizeMaxTextSize="@dimen/setting_subtitle_max_size"
            app:autoSizeMinTextSize="@dimen/setting_subtitle_min_size"
            app:autoSizeStepGranularity="@dimen/settings_granularity_step"
            app:autoSizeTextType="uniform" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_subtitle"
            android:layout_marginLeft="@dimen/settings_margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/settings_margin"
            android:layout_toLeftOf="@id/setting_switch"
            android:enabled="@{enabled ?? true}"
            android:hint="@{text_title}"
            android:visibility="@{settingSwitch.checked ? View.VISIBLE : View.GONE}"
            app:helperText="@{text_subtitle}"
            app:helperTextEnabled="@{text_subtitle.length() > 0}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_input"
                onValueChanged="@{() -> listener.onTextValueChanged(settingsInput.getText().toString())}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_color"
                android:imeOptions="actionDone"
                android:inputType="@{InputType.TYPE_TEXT_FLAG_NO_SUGGESTIONS}"
                android:maxLines="1"
                android:text="@{defaultValue}" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/settings_input_layout"
            android:layout_marginTop="15dp"
            android:background="?attr/dividerColor" />

    </RelativeLayout>

</layout>