<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:linphone="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.vsphone.activities.main.settings.viewmodels.AdvancedSettingsViewModel" />

        <variable
            name="sharedMainViewModel"
            type="com.vsphone.activities.main.viewmodels.SharedMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_go_back"
                android:padding="18dp"
                android:src="@drawable/back"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/accent_colored_title_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@string/settings_advanced_title" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.INVISIBLE : View.GONE}" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/settings_category_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/advanced_settings_debug_title" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.debugMode}"
                    linphone:listener="@{viewModel.debugModeListener}"
                    linphone:title="@{@string/advanced_settings_debug_mode_title}" />

                <include
                    layout="@layout/settings_widget_text"
                    linphone:defaultValue="@{viewModel.logsServerUrl}"
                    linphone:enabled="@{viewModel.debugMode}"
                    linphone:inputType="@{InputType.TYPE_TEXT_VARIATION_URI}"
                    linphone:listener="@{viewModel.logsServerUrlListener}"
                    linphone:subtitle="@{@string/advanced_settings_logs_server_url_summary}"
                    linphone:title="@{@string/advanced_settings_logs_server_url_title}" />

                <include
                    layout="@layout/settings_widget_basic"
                    linphone:enabled="@{viewModel.debugMode}"
                    linphone:listener="@{viewModel.sendDebugLogsListener}"
                    linphone:title="@{@string/advanced_settings_send_debug_logs_title}" />

                <include
                    layout="@layout/settings_widget_basic"
                    linphone:enabled="@{viewModel.debugMode}"
                    linphone:listener="@{viewModel.resetDebugLogsListener}"
                    linphone:title="@{@string/advanced_settings_reset_debug_logs_title}" />

                <TextView
                    style="@style/settings_category_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/advanced_settings_other_title" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.backgroundMode}"
                    linphone:enabled="@{viewModel.backgroundModeEnabled}"
                    linphone:listener="@{viewModel.backgroundModeListener}"
                    linphone:subtitle="@{@string/advanced_settings_background_mode_summary}"
                    linphone:title="@{@string/advanced_settings_background_mode_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.autoStart}"
                    linphone:listener="@{viewModel.autoStartListener}"
                    linphone:title="@{@string/advanced_settings_auto_start_title}" />

                <include
                    layout="@layout/settings_widget_list"
                    linphone:labels="@{viewModel.darkModeLabels}"
                    linphone:listener="@{viewModel.darkModeListener}"
                    linphone:selectedIndex="@{viewModel.darkModeIndex}"
                    linphone:title="@{@string/advanced_settings_dark_mode_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.animations}"
                    linphone:listener="@{viewModel.animationsListener}"
                    linphone:title="@{@string/advanced_settings_animations_title}" />

                <include
                    layout="@layout/settings_widget_text"
                    linphone:defaultValue="@{viewModel.deviceName}"
                    linphone:listener="@{viewModel.deviceNameListener}"
                    linphone:subtitle="@{@string/advanced_settings_device_name_summary}"
                    linphone:title="@{@string/advanced_settings_device_name_title}" />

                <include
                    layout="@layout/settings_widget_text"
                    linphone:defaultValue="@{viewModel.remoteProvisioningUrl}"
                    linphone:inputType="@{InputType.TYPE_TEXT_VARIATION_URI}"
                    linphone:listener="@{viewModel.remoteProvisioningUrlListener}"
                    linphone:title="@{@string/advanced_settings_remote_provisioning_url_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.vfs}"
                    linphone:enabled="@{!viewModel.vfs}"
                    linphone:listener="@{viewModel.vfsListener}"
                    linphone:subtitle="@{@string/advanced_settings_vfs_summary}"
                    linphone:title="@{@string/advanced_settings_vfs_title}" />

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:checked="@={viewModel.disableSecureFragment}"
                    linphone:listener="@{viewModel.disableSecureFragmentListener}"
                    linphone:subtitle="@{@string/advanced_settings_disable_fragment_security_summary}"
                    linphone:title="@{@string/advanced_settings_disable_fragment_security_title}" />

                <TextView
                    style="@style/settings_category_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/advanced_settings_android_title" />

                <include
                    layout="@layout/settings_widget_basic"
                    android:visibility="@{viewModel.batterySettingsVisibility ? View.VISIBLE : View.GONE}"
                    linphone:listener="@{viewModel.goToBatterySettingsListener}"
                    linphone:title="@{@string/advanced_settings_go_to_battery_optimization_settings}" />

                <include
                    layout="@layout/settings_widget_basic"
                    android:visibility="@{viewModel.powerManagerSettingsVisibility ? View.VISIBLE : View.GONE}"
                    linphone:listener="@{viewModel.goToPowerManagerSettingsListener}"
                    linphone:title="@{@string/advanced_settings_go_to_power_manager_settings}" />

                <include
                    layout="@layout/settings_widget_basic"
                    linphone:listener="@{viewModel.goToAndroidSettingsListener}"
                    linphone:title="@{@string/advanced_settings_go_to_android_app_settings}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/wait_layout"
            bind:visibility="@{viewModel.uploadInProgress}" />

    </RelativeLayout>

</layout>