<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.vsphone.activities.main.settings.viewmodels.AccountSettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:onClick="@{() -> data.accountsSettingsListener.onAccountClicked(data.identity)}">

        <ImageView
            android:id="@+id/led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/led_background"
            android:contentDescription="@{data.iconContentDescription}"
            android:padding="2dp"
            android:src="@{data.iconResource, default=@drawable/led_not_registered}" />

        <com.vsphone.views.MarqueeTextView
            android:id="@+id/settings_title"
            style="@style/settings_item_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/led"
            android:singleLine="true"
            android:text="@{data.displayUsernameInsteadOfIdentity ? data.userName : data.identity}" />

        <com.vsphone.views.MarqueeTextView
            android:id="@+id/settings_subtitle"
            style="@style/settings_item_subtitle_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/led"
            android:singleLine="true"
            android:text="@string/settings_default_account_subtitle"
            android:visibility="@{data.isDefault() ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/settings_subtitle"
            android:layout_marginTop="15dp"
            android:background="?attr/dividerColor" />

    </RelativeLayout>

</layout>