<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="controlsViewModel"
            type="com.vsphone.activities.voip.viewmodels.ControlsViewModel" />

        <variable
            name="inflatedVisibility"
            type="Integer" />
    </data>

    <LinearLayout
        android:id="@+id/audio_routes_layout"
        inflatedLifecycleOwner="@{true}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_audio_routes_background"
        android:orientation="vertical"
        android:translationY="@{controlsViewModel.audioRoutesMenuTranslateY, default=@dimen/voip_audio_routes_menu_translate_y}"
        android:visibility="@{inflatedVisibility}">

        <ImageView
            android:id="@+id/bluetooth_audio_route"
            android:layout_width="@dimen/voip_call_button_size"
            android:layout_height="@dimen/voip_call_button_size"
            android:layout_margin="5dp"
            android:background="@drawable/button_toggle_background_reverse"
            android:contentDescription="@string/content_description_use_bluetooth_headset"
            android:onClick="@{() -> controlsViewModel.forceBluetoothAudioRoute()}"
            android:selected="@{controlsViewModel.isBluetoothHeadsetSelected}"
            android:src="@drawable/icon_bluetooth" />

        <ImageView
            android:id="@+id/earpiece_audio_route"
            android:layout_width="@dimen/voip_call_button_size"
            android:layout_height="@dimen/voip_call_button_size"
            android:layout_margin="5dp"
            android:background="@drawable/button_toggle_background_reverse"
            android:contentDescription="@string/content_description_use_earpiece"
            android:onClick="@{() -> controlsViewModel.forceEarpieceAudioRoute()}"
            android:selected="@{!controlsViewModel.isSpeakerSelected &amp;&amp; !controlsViewModel.isBluetoothHeadsetSelected}"
            android:src="@drawable/icon_earpiece" />

        <ImageView
            android:id="@+id/speaker_audio_route"
            android:layout_width="@dimen/voip_call_button_size"
            android:layout_height="@dimen/voip_call_button_size"
            android:layout_margin="5dp"
            android:background="@drawable/button_toggle_background_reverse"
            android:contentDescription="@string/content_description_use_speaker"
            android:onClick="@{() -> controlsViewModel.forceSpeakerAudioRoute()}"
            android:selected="@{controlsViewModel.isSpeakerSelected}"
            android:src="@drawable/icon_speaker" />

    </LinearLayout>

</layout>