<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="hidePause"
            type="Boolean" />

        <variable
            name="hideResume"
            type="Boolean" />

        <variable
            name="hideTransfer"
            type="Boolean" />

        <variable
            name="hideAccept"
            type="Boolean" />

        <variable
            name="resumeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="pauseClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="transferClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="answerClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="hangupClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/chat_message_popup_width"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <TextView
            style="@style/call_context_menu_item_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/voip_call_context_menu_item_height"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_call_context_menu_background"
            android:onClick="@{resumeClickListener}"
            android:text="@string/call_context_action_resume"
            android:visibility="@{hideResume ? View.GONE : View.VISIBLE}" />

        <TextView
            style="@style/call_context_menu_item_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/voip_call_context_menu_item_height"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_call_context_menu_background"
            android:onClick="@{pauseClickListener}"
            android:text="@string/call_context_action_pause"
            android:visibility="@{hidePause ? View.GONE : View.VISIBLE}" />

        <TextView
            style="@style/call_context_menu_item_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/voip_call_context_menu_item_height"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_call_context_menu_background"
            android:onClick="@{transferClickListener}"
            android:text="@string/call_context_action_transfer"
            android:visibility="@{hideTransfer ? View.GONE : View.VISIBLE}" />

        <TextView
            style="@style/call_context_menu_item_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/voip_call_context_menu_item_height"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_call_context_menu_background"
            android:onClick="@{answerClickListener}"
            android:text="@string/call_context_action_answer"
            android:visibility="@{hideAccept? View.GONE : View.VISIBLE}" />

        <TextView
            style="@style/call_context_menu_item_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/voip_call_context_menu_item_height"
            android:background="@drawable/button_call_context_menu_background"
            android:onClick="@{hangupClickListener}"
            android:text="@string/call_context_action_hangup" />

    </LinearLayout>

</layout>